load Mux4Way2.hdl,
output-file Mux4Way2.out,
//compare-to Mux4Way2.cmp,
output-list x0%B1.2.1 x1%B1.2.1 x2%B1.2.1 x3%B1.2.1 s0 s1 y%B1.2.1

set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B00, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B01, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B10, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B00, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B01, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B10, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B00, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B01, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B10, set x3 %B11, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B00, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B00, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B01, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B01, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B10, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B10, set s0 1, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B11, set s0 0, set s1 1, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 0, eval, output;
set x0 %B11, set x1 %B11, set x2 %B11, set x3 %B11, set s0 1, set s1 1, eval, output;