load ParityGen8.hdl,
output-file ParityGen8.out,
//compare-to ParityGen8.cmp
output-list x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] p;

set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 0, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 0, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 0, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 0, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 0, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 0, set x[6] 1, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 0, set x[7] 1, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 0, eval, output;
set x[0] 1, set x[1] 1, set x[2] 1, set x[3] 1, set x[4] 1, set x[5] 1, set x[6] 1, set x[7] 1, eval, output;