CHIP FPMul16  {
    IN a[16], b[16];
    OUT p[16];

    PARTS:
    //1.xm * 1.ym -> p17...p0
    MPLY9CSAuFP(a[0]=true, a[1..8]=a[8..15], b[0]=true, b[1..8]=b[8..15], p[17]=p17, p[18..10]=p16t10, p[15..9]=p15t9);

    //xe + ye
    CLA84u(a[0]=false, a[1..7]=a[1..7], b[0]=false, b[1..7]=b[1..7], us=false, AS=false,
           s=xeye);

    //xe + ye - 127
    CLA84u(a=xeye, b[0]=false, b[1]=true, b[2]=true,
           b[3]=true, b[4]=true, b[5]=true, b[6]=true,
           b[7]=true, us=false, AS=true, s[1..7]=ge0);
    //xe + ye - 126
    CLA84u(a=xeye, b[0]=false, b[1]=true, b[2]=true,
           b[3]=true, b[4]=true, b[5]=true, b[6]=true,
           b[7]=false, us=false, AS=true, s[1..7]=ge1);

    //ze
    Mux2Way7(x0=ge0, x1=ge1, s=p17, y=p[1..7]);

    //zm
    Mux2Way8(x0=p15t9, x1=p16t10, s=p17, y=p[8..15]);

    //zs
    Xor(a=a[0], b=b[0], out=p[0]);
}