load CLA164H.hdl,
output-file CLA164H.out,
compare-to CLA164H.cmp,
output-list x%D2.6.2 y%D2.6.2 s%D2.6.2 of%B2.1.2;

set ci 0;

set x %D0, set y %D20, eval, output;
set x %D12, set y %D13, eval, output;
set x %D13, set y %D13, eval, output;
set x %D14, set y %D14, eval, output;
set x %D15, set y %D15, eval, output;
set x %D16, set y %D16, eval, output;
set x %D17, set y %D17, eval, output;
set x %D18, set y %D18, eval, output;
set x %D19, set y %D19, eval, output;
set x %D20, set y %D20, eval, output;
set x %D21, set y %D21, eval, output;
set x %D22, set y %D22, eval, output;
set x %D23, set y %D23, eval, output;
set x %D24, set y %D24, eval, output;
set x %D25, set y %D25, eval, output;
set x %D26, set y %D26, eval, output;
set x %D27, set y %D27, eval, output;
set x %D28, set y %D28, eval, output;
set x %D29, set y %D29, eval, output;
set x %D30, set y %D30, eval, output;
set x %D31, set y %D31, eval, output;
set x %D32, set y %D32, eval, output;
set x %D33, set y %D33, eval, output;
set x %D134, set y %D-240, eval, output;
set x %D20000, set y %D30110, eval, output;
set x %D-20304, set y %D-23944, eval, output;
set x %D-256, set y %D-257, eval, output;