load CLA164H.hdl,
output-file CLA164H.out,
//compare-to CLA164H.cmp,
output-list a%D2.6.2 b%D2.6.2 s%D2.6.2 of%B2.1.2;

set ci 0;

set a %D0, 		set b %D20, 	eval, output;
set a %D12, 	set b %D13, 	eval, output;
set a %D13, 	set b %D13, 	eval, output;
set a %D14, 	set b %D14, 	eval, output;
set a %D15, 	set b %D15, 	eval, output;
set a %D16, 	set b %D16, 	eval, output;
set a %D17, 	set b %D17, 	eval, output;
set a %D18, 	set b %D18, 	eval, output;
set a %D19, 	set b %D19, 	eval, output;
set a %D20, 	set b %D20, 	eval, output;
set a %D21, 	set b %D21, 	eval, output;
set a %D22, 	set b %D22, 	eval, output;
set a %D23, 	set b %D23, 	eval, output;
set a %D24, 	set b %D24, 	eval, output;
set a %D25, 	set b %D25, 	eval, output;
set a %D26, 	set b %D26, 	eval, output;
set a %D27, 	set b %D27, 	eval, output;
set a %D28, 	set b %D28, 	eval, output;
set a %D29, 	set b %D29, 	eval, output;
set a %D30, 	set b %D30, 	eval, output;
set a %D31, 	set b %D31, 	eval, output;
set a %D32, 	set b %D32, 	eval, output;
set a %D33, 	set b %D33, 	eval, output;
set a %D134, 	set b %D-240, 	eval, output;
set a %D20000, 	set b %D30110, 	eval, output;
set a %D-20304, set b %D-23944, eval, output;
set a %D-256, 	set b %D-257,	eval, output;