CHIP RCA16Signed {
    IN x[16],AS,y[16];
    OUT result[16],OF;

    PARTS:
    Xor4(a=y[0..3], cin=AS, b=t1);
    Xor4(a=y[4..7], cin=AS, b=t2);
    Xor4(a=y[8..11], cin=AS, b=t3);
    Xor(a=y[12], b=AS, out=t12);
    Xor(a=y[13], b=AS, out=t13);
    Xor(a=y[14], b=AS, out=t14);
    Xor(a=y[15], b=AS, out=t15);
  	
  	RCA4(x=x[0..3], y=t1, cin=AS, s=result[0..3], cout=c4);
  	RCA4(x=x[4..7], y=t2, cin=c4, s=result[4..7], cout=c8);
  	RCA4(x=x[8..11], y=t3, cin=c8, s=result[8..11], cout=c12);
    
    FullAdder(a=x[12], b=t12, c=c12, sum=result[12], carry=c13);
    FullAdder(a=x[13], b=t13, c=c13, sum=result[13], carry=c14);
    FullAdder(a=x[14], b=t14, c=c14, sum=result[14], carry=c15);
    FullAdder(a=x[15], b=t15, c=c15, sum=result[15], carry=c16);

    Xor(a=c15, b=c16, out=OF);
}