CHIP Comp8  {
	IN x[8], y[8];
	OUT z;

	PARTS:
	
	Xor(a=x[0],b=y[0],out=temp0);
	Xor(a=x[1],b=y[1],out=temp1);
	Xor(a=x[2],b=y[2],out=temp2);
	Xor(a=x[3],b=y[3],out=temp3);
	Xor(a=x[4],b=y[4],out=temp4);
	Xor(a=x[5],b=y[5],out=temp5);
	Xor(a=x[6],b=y[6],out=temp6);
	Xor(a=x[7],b=y[7],out=temp7);	

	Or(a=temp0,b=temp1,out=newtemp1);
	Or(a=newtemp1,b=temp2,out=newtemp2);
	Or(a=newtemp2,b=temp3,out=newtemp3);
	Or(a=newtemp3,b=temp4,out=newtemp4);
	Or(a=newtemp4,b=temp5,out=newtemp5);
	Or(a=newtemp5,b=temp6,out=newtemp6);
	Or(a=newtemp6,b=temp7,out=notz);

	Not(in=notz,out=z);
}
